spring.application.name=profiling-project
spring.data.mongodb.uri=mongodb://localhost:27017/prof_database

management.endpoints.web.exposure.include=*
management.tracing.enabled=true
logging.level.io.opentelemetry=DEBUG
otel.traces.exporter=zipkin
